DataFrame.sum(axis=None, skipna=True, level=None, numeric_only=None, min_count=0, **kwargs)
1. axis{index (0), columns (1)}
2. skipnabool, default True
3. numeric_onlybool, default None

In [28]:
import pandas as pd

In [351]:
ex = pd.read_excel(r'D:\python\pynote\pandas\doc\c.xlsx',index_col=0)

In [352]:
ex

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.1,2022年10月1日,44835,2022,10.10,232.0,534.0,14.0,15,16,17.0,18,19,20
二支队,2022.10.2,2022年10月2日,44836,2022,10.20,42.0,NaN,543.0,42,42,42.0,42,42,42
三支队,2022.10.3,2022年10月3日,44837,2022,10.30,456.0,72.0,72.0,72,72,72.0,72,72,72
四支队,2022.10.4,2022年10月4日,44838,2022,10.40,102.0,102.0,NaN,102,102,102.0,102,102,102
五支队,2022.10.5,2022年10月5日,44839,2022,10.50,NaN,NaN,132.0,132,243,132.0,132,132,132
六支队,2022.10.6,2022年10月6日,44840,2022,10.60,162.0,162.0,162.0,162,162,162.0,162,162,162
七支队,2022.10.7,2022年10月7日,44841,2022,10.70,43.0,192.0,192.0,192,192,192.0,192,192,192
八支队,2022.10.8,2022年10月8日,44842,2022,10.80,222.0,354.0,222.0,222,222,NaN,222,222,222
九支队,2022.10.9,2022年10月9日,44843,2022,10.90,252.0,252.0,NaN,252,252,252.0,252,252,252
一支队,2022.10.10,2022年10月10日,44844,2022,10.10,98.0,282.0,282.0,282,234,282.0,282,282,282
一支队,2022.10.11,2022年10月11日,44845,2022,10.11,765.0,46.0,312.0,312,312,312.0,312,345,312
一支队,2022.10.12,2022年10月12日,44846,2022,10.12,34.0,342.0,432.0,342,342,342.0,342,342,342
一支队,2022.10.13,2022年10月13日,44847,2022,10.13,65.0,372.0,372.0,232,372,372.0,372,372,372
一支队,2022.10.14,2022年10月14日,44848,2022,10.14,402.0,402.0,402.0,402,402,402.0,402,402,402

In [353]:
ex.sum(axis=1,min_count=200)

支队
一支队   NaN
二支队   NaN
三支队   NaN
四支队   NaN
五支队   NaN
六支队   NaN
七支队   NaN
八支队   NaN
九支队   NaN
一支队   NaN
一支队   NaN
一支队   NaN
一支队   NaN
一支队   NaN
dtype: float64

In [354]:
ex.loc[:,'系统A':].max()

系统A    765.0
系统B    534.0
系统C    543.0
系统D    402.0
系统E    402.0
系统F    402.0
系统G    402.0
系统H    402.0
系统I    402.0
dtype: float64

In [355]:
ex.loc[:,'系统A':].sum(1)

支队
一支队     885.0
二支队     837.0
三支队    1032.0
四支队     816.0
五支队    1035.0
六支队    1458.0
七支队    1579.0
八支队    1908.0
九支队    2016.0
一支队    2306.0
一支队    3028.0
一支队    2860.0
一支队    2901.0
一支队    3618.0
dtype: float64

In [356]:
ex.tail()

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.10,2022年10月10日,44844,2022,10.10,98.0,282.0,282.0,282,234,282.0,282,282,282
一支队,2022.10.11,2022年10月11日,44845,2022,10.11,765.0,46.0,312.0,312,312,312.0,312,345,312
一支队,2022.10.12,2022年10月12日,44846,2022,10.12,34.0,342.0,432.0,342,342,342.0,342,342,342
一支队,2022.10.13,2022年10月13日,44847,2022,10.13,65.0,372.0,372.0,232,372,372.0,372,372,372
一支队,2022.10.14,2022年10月14日,44848,2022,10.14,402.0,402.0,402.0,402,402,402.0,402,402,402

In [35]:
ex.cumsum()

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.1,2022年10月1日,44835,2022,10.10,232.0,534.0,14.0,15,16,17.0,18,19,20
二支队,2022.10.12022.10.2,2022年10月1日2022年10月2日,89671,4044,20.30,274.0,NaN,557.0,57,58,59.0,60,61,62
三支队,2022.10.12022.10.22022.10.3,2022年10月1日2022年10月2日2022年10月3日,134508,6066,30.60,730.0,606.0,629.0,129,130,131.0,132,133,134
四支队,2022.10.12022.10.22022.10.32022.10.4,2022年10月1日2022年10月2日2022年10月3日2022年10月4日,179346,8088,41.00,832.0,708.0,NaN,231,232,233.0,234,235,236
五支队,2022.10.12022.10.22022.10.32022.10.42022.10.5,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,224185,10110,51.50,NaN,NaN,761.0,363,475,365.0,366,367,368
六支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,269025,12132,62.10,994.0,870.0,923.0,525,637,527.0,528,529,530
七支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,313866,14154,72.80,1037.0,1062.0,1115.0,717,829,719.0,720,721,722
八支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,358708,16176,83.60,1259.0,1416.0,1337.0,939,1051,NaN,942,943,944
九支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,403551,18198,94.50,1511.0,1668.0,NaN,1191,1303,971.0,1194,1195,1196
一支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,448395,20220,104.60,1609.0,1950.0,1619.0,1473,1537,1253.0,1476,1477,1478
一支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,493240,22242,114.71,2374.0,1996.0,1931.0,1785,1849,1565.0,1788,1822,1790
一支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,538086,24264,124.83,2408.0,2338.0,2363.0,2127,2191,1907.0,2130,2164,2132
一支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,582933,26286,134.96,2473.0,2710.0,2735.0,2359,2563,2279.0,2502,2536,2504
一支队,2022.10.12022.10.22022.10.32022.10.42022.10.52...,2022年10月1日2022年10月2日2022年10月3日2022年10月4日2022年1...,627781,28308,145.10,2875.0,3112.0,3137.0,2761,2965,2681.0,2904,2938,2906

In [43]:
data = ex.loc[:,'系统A':]

In [44]:
data

       系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0   14.0   15   16   17.0   18   19   20
二支队   42.0    NaN  543.0   42   42   42.0   42   42   42
三支队  456.0   72.0   72.0   72   72   72.0   72   72   72
四支队  102.0  102.0    NaN  102  102  102.0  102  102  102
五支队    NaN    NaN  132.0  132  243  132.0  132  132  132
六支队  162.0  162.0  162.0  162  162  162.0  162  162  162
七支队   43.0  192.0  192.0  192  192  192.0  192  192  192
八支队  222.0  354.0  222.0  222  222    NaN  222  222  222
九支队  252.0  252.0    NaN  252  252  252.0  252  252  252
一支队   98.0  282.0  282.0  282  234  282.0  282  282  282
一支队  765.0   46.0  312.0  312  312  312.0  312  345  312
一支队   34.0  342.0  432.0  342  342  342.0  342  342  342
一支队   65.0  372.0  372.0  232  372  372.0  372  372  372
一支队  402.0  402.0  402.0  402  402  402.0  402  402  402

In [46]:
data = data.iloc[0:5]

In [48]:
data

       系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0   14.0   15   16   17.0   18   19   20
二支队   42.0    NaN  543.0   42   42   42.0   42   42   42
三支队  456.0   72.0   72.0   72   72   72.0   72   72   72
四支队  102.0  102.0    NaN  102  102  102.0  102  102  102
五支队    NaN    NaN  132.0  132  243  132.0  132  132  132

In [49]:
data.cumsum(1)

       系统A    系统B    系统C    系统D    系统E    系统F    系统G    系统H     系统I
支队
一支队  232.0  766.0  780.0  795.0  811.0  828.0  846.0  865.0   885.0
二支队   42.0    NaN  585.0  627.0  669.0  711.0  753.0  795.0   837.0
三支队  456.0  528.0  600.0  672.0  744.0  816.0  888.0  960.0  1032.0
四支队  102.0  204.0    NaN  306.0  408.0  510.0  612.0  714.0   816.0
五支队    NaN    NaN  132.0  264.0  507.0  639.0  771.0  903.0  1035.0

In [50]:
data.cummax(1)

       系统A    系统B    系统C    系统D    系统E    系统F    系统G    系统H    系统I
支队
一支队  232.0  534.0  534.0  534.0  534.0  534.0  534.0  534.0  534.0
二支队   42.0    NaN  543.0  543.0  543.0  543.0  543.0  543.0  543.0
三支队  456.0  456.0  456.0  456.0  456.0  456.0  456.0  456.0  456.0
四支队  102.0  102.0    NaN  102.0  102.0  102.0  102.0  102.0  102.0
五支队    NaN    NaN  132.0  132.0  243.0  243.0  243.0  243.0  243.0

In [51]:
data

       系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0   14.0   15   16   17.0   18   19   20
二支队   42.0    NaN  543.0   42   42   42.0   42   42   42
三支队  456.0   72.0   72.0   72   72   72.0   72   72   72
四支队  102.0  102.0    NaN  102  102  102.0  102  102  102
五支队    NaN    NaN  132.0  132  243  132.0  132  132  132

In [52]:
data.prod()

系统A    4.532129e+08
系统B    3.921696e+06
系统C    7.224941e+07
系统D    6.107270e+08
系统E    1.199246e+09
系统F    6.921573e+08
系统G    7.328724e+08
系统H    7.735876e+08
系统I    8.143027e+08
dtype: float64

In [53]:
data.cumprod()

,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,
一支队,232.0,534.0,14.0,15,16,17.0,18,19,20
二支队,9744.0,NaN,7602.0,630,672,714.0,756,798,840
三支队,4443264.0,38448.0,547344.0,45360,48384,51408.0,54432,57456,60480
四支队,453212928.0,3921696.0,NaN,4626720,4935168,5243616.0,5552064,5860512,6168960
五支队,NaN,NaN,72249408.0,610727040,1199245824,692157312.0,732872448,773587584,814302720

In [63]:
data.mean()

系统A    208.00
系统B    236.00
系统C    190.25
系统D     72.60
系统E     95.00
系统F     73.00
系统G     73.20
系统H     73.40
系统I     73.60
dtype: float64

In [57]:
data

       系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0   14.0   15   16   17.0   18   19   20
二支队   42.0    NaN  543.0   42   42   42.0   42   42   42
三支队  456.0   72.0   72.0   72   72   72.0   72   72   72
四支队  102.0  102.0    NaN  102  102  102.0  102  102  102
五支队    NaN    NaN  132.0  132  243  132.0  132  132  132

In [66]:
data.mad()

系统A    136.000000
系统B    198.666667
系统C    176.375000
系统D     35.520000
系统E     62.000000
系统F     35.200000
系统G     35.040000
系统H     34.880000
系统I     34.720000
dtype: float64

In [89]:
data.median(1)

支队
一支队     18.0
二支队     42.0
三支队     72.0
四支队    102.0
五支队    132.0
dtype: float64

#  插入列 insert，位置，列名，数据（Series、列表、元组）

In [91]:
data.insert(9,'median',data.median(1),allow_duplicates=True)

In [88]:
data

       系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  median  median  系统I
支队
一支队  232.0  534.0   14.0   15   16   17.0   18   19     NaN    18.0   20
二支队   42.0    NaN  543.0   42   42   42.0   42   42     NaN    42.0   42
三支队  456.0   72.0   72.0   72   72   72.0   72   72     NaN    72.0   72
四支队  102.0  102.0    NaN  102  102  102.0  102  102     NaN   102.0  102
五支队    NaN    NaN  132.0  132  243  132.0  132  132     NaN   132.0  132

In [92]:
data.insert(9,'系统O',[1,2,3,4,5],allow_duplicates=True)

In [93]:
data

,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,median,系统O,median,median,系统I
支队,,,,,,,,,,,,,
一支队,232.0,534.0,14.0,15,16,17.0,18,19,NaN,1,18.0,18.0,20
二支队,42.0,NaN,543.0,42,42,42.0,42,42,NaN,2,42.0,42.0,42
三支队,456.0,72.0,72.0,72,72,72.0,72,72,NaN,3,72.0,72.0,72
四支队,102.0,102.0,NaN,102,102,102.0,102,102,NaN,4,102.0,102.0,102
五支队,NaN,NaN,132.0,132,243,132.0,132,132,NaN,5,132.0,132.0,132

In [94]:
data.insert(0,'序号',(1,2,3,4,5),allow_duplicates=True)

In [95]:
data

,序号,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,median,系统O,median,median,系统I
支队,,,,,,,,,,,,,,
一支队,1,232.0,534.0,14.0,15,16,17.0,18,19,NaN,1,18.0,18.0,20
二支队,2,42.0,NaN,543.0,42,42,42.0,42,42,NaN,2,42.0,42.0,42
三支队,3,456.0,72.0,72.0,72,72,72.0,72,72,NaN,3,72.0,72.0,72
四支队,4,102.0,102.0,NaN,102,102,102.0,102,102,NaN,4,102.0,102.0,102
五支队,5,NaN,NaN,132.0,132,243,132.0,132,132,NaN,5,132.0,132.0,132

In [113]:
data

,序号,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,median,系统O,median,median,系统I
支队,,,,,,,,,,,,,,
一支队,1,232.0,534.0,14.0,15,16,17.0,18,19,NaN,1,18.0,18.0,20
二支队,2,42.0,NaN,543.0,42,42,42.0,42,42,NaN,2,42.0,42.0,42
三支队,3,456.0,72.0,72.0,72,72,72.0,72,72,NaN,3,72.0,72.0,72
四支队,4,102.0,102.0,NaN,102,102,102.0,102,102,NaN,4,102.0,102.0,102
五支队,5,NaN,NaN,132.0,132,243,132.0,132,132,NaN,5,132.0,132.0,132

In [119]:
for label,content in data.items():

    print(label,'----')

序号 ----
系统A ----
系统B ----
系统C ----
系统D ----
系统E ----
系统F ----
系统G ----
系统H ----
median ----
系统O ----
median ----
median ----
系统I ----

In [122]:
for i in data.keys():
    print(i)

序号
系统A
系统B
系统C
系统D
系统E
系统F
系统G
系统H
median
系统O
median
median
系统I

In [123]:
data.keys()

Index(['序号', '系统A', '系统B', '系统C', '系统D', '系统E', '系统F', '系统G', '系统H', 'median',
       '系统O', 'median', 'median', '系统I'],
      dtype='object')

In [124]:
data.keys().__class__

pandas.core.indexes.base.Index

In [125]:
data.items()

In [131]:
for index,content in data.iterrows():
    print(content.__class__)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [134]:
for item in data.itertuples():
    print(item)

Pandas(Index='一支队', 序号=1, 系统A=232.0, 系统B=534.0, 系统C=14.0, 系统D=15, 系统E=16, 系统F=17.0, 系统G=18, 系统H=19, median=nan, 系统O=1, _12=18.0, _13=18.0, 系统I=20)
Pandas(Index='二支队', 序号=2, 系统A=42.0, 系统B=nan, 系统C=543.0, 系统D=42, 系统E=42, 系统F=42.0, 系统G=42, 系统H=42, median=nan, 系统O=2, _12=42.0, _13=42.0, 系统I=42)
Pandas(Index='三支队', 序号=3, 系统A=456.0, 系统B=72.0, 系统C=72.0, 系统D=72, 系统E=72, 系统F=72.0, 系统G=72, 系统H=72, median=nan, 系统O=3, _12=72.0, _13=72.0, 系统I=72)
Pandas(Index='四支队', 序号=4, 系统A=102.0, 系统B=102.0, 系统C=nan, 系统D=102, 系统E=102, 系统F=102.0, 系统G=102, 系统H=102, median=nan, 系统O=4, _12=102.0, _13=102.0, 系统I=102)
Pandas(Index='五支队', 序号=5, 系统A=nan, 系统B=nan, 系统C=132.0, 系统D=132, 系统E=243, 系统F=132.0, 系统G=132, 系统H=132, median=nan, 系统O=5, _12=132.0, _13=132.0, 系统I=132)

In [138]:
a = data.itertuples()

In [142]:
b = next(a)

In [143]:
b

Pandas(Index='一支队', 序号=1, 系统A=232.0, 系统B=534.0, 系统C=14.0, 系统D=15, 系统E=16, 系统F=17.0, 系统G=18, 系统H=19, median=nan, 系统O=1, _12=18.0, _13=18.0, 系统I=20)

In [156]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统O
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19    1
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42    2
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72    3
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102    4
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132    5

In [152]:
data.pop('median')

     median  median  median
支队
一支队     NaN    18.0    18.0
二支队     NaN    42.0    42.0
三支队     NaN    72.0    72.0
四支队     NaN   102.0   102.0
五支队     NaN   132.0   132.0

In [153]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统O  系统I
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19    1   20
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42    2   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72    3   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102    4  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132    5  132

In [154]:
data.pop('系统I')

支队
一支队     20
二支队     42
三支队     72
四支队    102
五支队    132
Name: 系统I, dtype: int64

In [155]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统O
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19    1
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42    2
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72    3
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102    4
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132    5

In [159]:
data.get('系统z',default='ss')

'ss'

In [165]:
data.isin({'系统H':[18,19,1,42]})

        序号    系统A    系统B    系统C    系统D    系统E    系统F    系统G    系统H    系统O
支队
一支队  False  False  False  False  False  False  False  False   True  False
二支队  False  False  False  False  False  False  False  False   True  False
三支队  False  False  False  False  False  False  False  False  False  False
四支队  False  False  False  False  False  False  False  False  False  False
五支队  False  False  False  False  False  False  False  False  False  False

In [167]:
data.index

Index(['一支队', '二支队', '三支队', '四支队', '五支队'], dtype='object', name='支队')

In [169]:
list(data.index)

['一支队', '二支队', '三支队', '四支队', '五支队']

In [172]:
data.columns.__class__

pandas.core.indexes.base.Index

In [174]:
data.dtypes

序号       int32
系统A    float64
系统B    float64
系统C    float64
系统D      int64
系统E      int64
系统F    float64
系统G      int64
系统H      int64
系统O      int64
dtype: object

In [189]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 一支队 to 五支队
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   序号      5 non-null      int32
 1   系统A     4 non-null      float64
 2   系统B     3 non-null      float64
 3   系统C     4 non-null      float64
 4   系统D     5 non-null      int64
 5   系统E     5 non-null      int64
 6   系统F     5 non-null      float64
 7   系统G     5 non-null      int64
 8   系统H     5 non-null      int64
 9   系统O     5 non-null      int64
dtypes: float64(4), int32(1), int64(5)
memory usage: 592.0+ bytes

In [187]:
data.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 一支队 to 五支队
Columns: 10 entries, 序号 to 系统O
dtypes: float64(4), int32(1), int64(5)
memory usage: 592.0+ bytes

In [188]:
data.info(show_counts=False)

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 一支队 to 五支队
Data columns (total 10 columns):
 #   Column  Dtype
---  ------  -----
 0   序号      int32
 1   系统A     float64
 2   系统B     float64
 3   系统C     float64
 4   系统D     int64
 5   系统E     int64
 6   系统F     float64
 7   系统G     int64
 8   系统H     int64
 9   系统O     int64
dtypes: float64(4), int32(1), int64(5)
memory usage: 592.0+ bytes

In [179]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统O
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19    1
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42    2
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72    3
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102    4
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132    5

In [192]:
data.select_dtypes()

ValueError: at least one of include or exclude must be nonempty

In [193]:
ex

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.1,2022年10月1日,44835,2022,10.10,232.0,534.0,14.0,15,16,17.0,18,19,20
二支队,2022.10.2,2022年10月2日,44836,2022,10.20,42.0,NaN,543.0,42,42,42.0,42,42,42
三支队,2022.10.3,2022年10月3日,44837,2022,10.30,456.0,72.0,72.0,72,72,72.0,72,72,72
四支队,2022.10.4,2022年10月4日,44838,2022,10.40,102.0,102.0,NaN,102,102,102.0,102,102,102
五支队,2022.10.5,2022年10月5日,44839,2022,10.50,NaN,NaN,132.0,132,243,132.0,132,132,132
六支队,2022.10.6,2022年10月6日,44840,2022,10.60,162.0,162.0,162.0,162,162,162.0,162,162,162
七支队,2022.10.7,2022年10月7日,44841,2022,10.70,43.0,192.0,192.0,192,192,192.0,192,192,192
八支队,2022.10.8,2022年10月8日,44842,2022,10.80,222.0,354.0,222.0,222,222,NaN,222,222,222
九支队,2022.10.9,2022年10月9日,44843,2022,10.90,252.0,252.0,NaN,252,252,252.0,252,252,252
一支队,2022.10.10,2022年10月10日,44844,2022,10.10,98.0,282.0,282.0,282,234,282.0,282,282,282
一支队,2022.10.11,2022年10月11日,44845,2022,10.11,765.0,46.0,312.0,312,312,312.0,312,345,312
一支队,2022.10.12,2022年10月12日,44846,2022,10.12,34.0,342.0,432.0,342,342,342.0,342,342,342
一支队,2022.10.13,2022年10月13日,44847,2022,10.13,65.0,372.0,372.0,232,372,372.0,372,372,372
一支队,2022.10.14,2022年10月14日,44848,2022,10.14,402.0,402.0,402.0,402,402,402.0,402,402,402

In [194]:
ex.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 一支队 to 一支队
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   日期1     14 non-null     object
 1   日期2     14 non-null     object
 2   日期      14 non-null     int64
 3   年份      14 non-null     int64
 4   月份      14 non-null     float64
 5   系统A     13 non-null     float64
 6   系统B     12 non-null     float64
 7   系统C     12 non-null     float64
 8   系统D     14 non-null     int64
 9   系统E     14 non-null     int64
 10  系统F     13 non-null     float64
 11  系统G     14 non-null     int64
 12  系统H     14 non-null     int64
 13  系统I     14 non-null     int64
dtypes: float64(5), int64(7), object(2)
memory usage: 1.9+ KB

In [195]:
ex.select_dtypes(exclude=['object'])

        日期    年份     月份    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统I
支队
一支队  44835  2022  10.10  232.0  534.0   14.0   15   16   17.0   18   19   20
二支队  44836  2022  10.20   42.0    NaN  543.0   42   42   42.0   42   42   42
三支队  44837  2022  10.30  456.0   72.0   72.0   72   72   72.0   72   72   72
四支队  44838  2022  10.40  102.0  102.0    NaN  102  102  102.0  102  102  102
五支队  44839  2022  10.50    NaN    NaN  132.0  132  243  132.0  132  132  132
六支队  44840  2022  10.60  162.0  162.0  162.0  162  162  162.0  162  162  162
七支队  44841  2022  10.70   43.0  192.0  192.0  192  192  192.0  192  192  192
八支队  44842  2022  10.80  222.0  354.0  222.0  222  222    NaN  222  222  222
九支队  44843  2022  10.90  252.0  252.0    NaN  252  252  252.0  252  252  252
一支队  44844  2022  10.10   98.0  282.0  282.0  282  234  282.0  282  282  282
一支队  44845  2022  10.11  765.0   46.0  312.0  312  312  312.0  312  345  312
一支队  44846  2022  10.12   34.0  342.0  432.0  342  342  342.0  342  342  342
一支队  44847  2022  10.13   65.0  372.0  372.0  232  372  372.0  372  372  372
一支队  44848  2022  10.14  402.0  402.0  402.0  402  402  402.0  402  402  402

In [197]:
ex.select_dtypes(include=['int64']).sum()

日期     627781
年份      28308
系统D      2761
系统E      2965
系统G      2904
系统H      2938
系统I      2906
dtype: int64

In [198]:
data.values

array([[  1., 232., 534.,  14.,  15.,  16.,  17.,  18.,  19.,   1.],
       [  2.,  42.,  nan, 543.,  42.,  42.,  42.,  42.,  42.,   2.],
       [  3., 456.,  72.,  72.,  72.,  72.,  72.,  72.,  72.,   3.],
       [  4., 102., 102.,  nan, 102., 102., 102., 102., 102.,   4.],
       [  5.,  nan,  nan, 132., 132., 243., 132., 132., 132.,   5.]])

In [199]:
data.values.__class__

numpy.ndarray

In [200]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统O
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19    1
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42    2
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72    3
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102    4
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132    5

In [201]:
list(data.values)

[array([  1., 232., 534.,  14.,  15.,  16.,  17.,  18.,  19.,   1.]),
 array([  2.,  42.,  nan, 543.,  42.,  42.,  42.,  42.,  42.,   2.]),
 array([  3., 456.,  72.,  72.,  72.,  72.,  72.,  72.,  72.,   3.]),
 array([  4., 102., 102.,  nan, 102., 102., 102., 102., 102.,   4.]),
 array([  5.,  nan,  nan, 132., 132., 243., 132., 132., 132.,   5.])]

In [202]:
data.axes

[Index(['一支队', '二支队', '三支队', '四支队', '五支队'], dtype='object', name='支队'),
 Index(['序号', '系统A', '系统B', '系统C', '系统D', '系统E', '系统F', '系统G', '系统H', '系统O'], dtype='object')]

In [205]:
data.axes.__class__

list

In [206]:
data.axes[0]

Index(['一支队', '二支队', '三支队', '四支队', '五支队'], dtype='object', name='支队')

In [208]:
for i in data.axes[0]:
    print(i)

一支队
二支队
三支队
四支队
五支队

In [209]:
data.axes[0].__class__

pandas.core.indexes.base.Index

In [212]:
data.size

50

In [213]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统O
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19    1
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42    2
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72    3
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102    4
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132    5

In [214]:
data.shape

(5, 10)

In [216]:
ex.memory_usage()

Index    412
日期1      112
日期2      112
日期       112
年份       112
月份       112
系统A      112
系统B      112
系统C      112
系统D      112
系统E      112
系统F      112
系统G      112
系统H      112
系统I      112
dtype: int64

In [218]:
ex.memory_usage(index=False,deep=True)

日期1     929
日期2    1438
日期      112
年份      112
月份      112
系统A     112
系统B     112
系统C     112
系统D     112
系统E     112
系统F     112
系统G     112
系统H     112
系统I     112
dtype: int64

In [219]:
ex.empty

False

In [220]:
data.flags

In [221]:
c = data.set_flags()

In [222]:
c

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H  系统O
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19    1
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42    2
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72    3
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102    4
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132    5

In [224]:
data.pop('系统O')

支队
一支队    1
二支队    2
三支队    3
四支队    4
五支队    5
Name: 系统O, dtype: int64

In [227]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [232]:
data.flags

In [233]:
data.pop(3)

KeyError: 3

In [235]:
data.isin([1])

        序号    系统A    系统B    系统C    系统D    系统E    系统F    系统G    系统H
支队
一支队   True  False  False  False  False  False  False  False  False
二支队  False  False  False  False  False  False  False  False  False
三支队  False  False  False  False  False  False  False  False  False
四支队  False  False  False  False  False  False  False  False  False
五支队  False  False  False  False  False  False  False  False  False

In [237]:
data.keys()

Index(['序号', '系统A', '系统B', '系统C', '系统D', '系统E', '系统F', '系统G', '系统H'], dtype='object')

In [240]:
data.columns

Index(['序号', '系统A', '系统B', '系统C', '系统D', '系统E', '系统F', '系统G', '系统H'], dtype='object')

In [241]:
data.index

Index(['一支队', '二支队', '三支队', '四支队', '五支队'], dtype='object', name='支队')

In [242]:
data.keys() == data.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True])

In [243]:
data.keys().__class__

pandas.core.indexes.base.Index

In [245]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [249]:
data.query("`系统A` >= `系统B`")

     序号    系统A    系统B   系统C  系统D  系统E    系统F  系统G  系统H
支队
三支队   3  456.0   72.0  72.0   72   72   72.0   72   72
四支队   4  102.0  102.0   NaN  102  102  102.0  102  102

In [254]:
data.query('`系统A` > `系统C`')

     序号    系统A    系统B   系统C  系统D  系统E   系统F  系统G  系统H
支队
一支队   1  232.0  534.0  14.0   15   16  17.0   18   19
三支队   3  456.0   72.0  72.0   72   72  72.0   72   72

In [262]:
c = data.系统A > data.系统B

In [265]:
c

支队
一支队    False
二支队    False
三支队     True
四支队    False
五支队    False
dtype: bool

In [263]:
type(data.系统A > data.系统B)

pandas.core.series.Series

In [268]:
data[[False,False,True,False,False]]

     序号    系统A   系统B   系统C  系统D  系统E   系统F  系统G  系统H
支队
三支队   3  456.0  72.0  72.0   72   72  72.0   72   72

In [269]:
e = data.set_flags()

In [270]:
e

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [286]:
data.query('系统A > 系统C')

     序号    系统A    系统B   系统C  系统D  系统E   系统F  系统G  系统H
支队
一支队   1  232.0  534.0  14.0   15   16  17.0   18   19
三支队   3  456.0   72.0  72.0   72   72  72.0   72   72

In [288]:
data.query('`系统A` > `系统C`')

     序号    系统A    系统B   系统C  系统D  系统E   系统F  系统G  系统H
支队
一支队   1  232.0  534.0  14.0   15   16  17.0   18   19
三支队   3  456.0   72.0  72.0   72   72  72.0   72   72

In [285]:
e[e.系统A > e.系统C]

     序号    系统A    系统B   系统C  系统D  系统E   系统F  系统G  系统H
支队
一支队   1  232.0  534.0  14.0   15   16  17.0   18   19
三支队   3  456.0   72.0  72.0   72   72  72.0   72   72

In [283]:
e.loc[:,'系统A'] + e.loc[:,'系统C']

支队
一支队    246.0
三支队    528.0
dtype: float64

In [289]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [290]:
data.query('序号 > 3')

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [293]:
data.query('序号 > 3 & 系统A >0')

     序号    系统A    系统B  系统C  系统D  系统E    系统F  系统G  系统H
支队
四支队   4  102.0  102.0  NaN  102  102  102.0  102  102

In [294]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [295]:
data.isna()

        序号    系统A    系统B    系统C    系统D    系统E    系统F    系统G    系统H
支队
一支队  False  False  False  False  False  False  False  False  False
二支队  False  False   True  False  False  False  False  False  False
三支队  False  False  False  False  False  False  False  False  False
四支队  False  False  False   True  False  False  False  False  False
五支队  False   True   True  False  False  False  False  False  False

In [296]:
data.mask(data.isna(),-1000)

     序号     系统A     系统B     系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1   232.0   534.0    14.0   15   16   17.0   18   19
二支队   2    42.0 -1000.0   543.0   42   42   42.0   42   42
三支队   3   456.0    72.0    72.0   72   72   72.0   72   72
四支队   4   102.0   102.0 -1000.0  102  102  102.0  102  102
五支队   5 -1000.0 -1000.0   132.0  132  243  132.0  132  132

In [297]:
data.where(data.isna(),-1000)

       序号     系统A     系统B     系统C   系统D   系统E     系统F   系统G   系统H
支队
一支队 -1000 -1000.0 -1000.0 -1000.0 -1000 -1000 -1000.0 -1000 -1000
二支队 -1000 -1000.0     NaN -1000.0 -1000 -1000 -1000.0 -1000 -1000
三支队 -1000 -1000.0 -1000.0 -1000.0 -1000 -1000 -1000.0 -1000 -1000
四支队 -1000 -1000.0 -1000.0     NaN -1000 -1000 -1000.0 -1000 -1000
五支队 -1000     NaN     NaN -1000.0 -1000 -1000 -1000.0 -1000 -1000

In [301]:
s = pd.Series(range(5))

In [302]:
s

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [303]:
s.where(s>3)

0    NaN
1    NaN
2    NaN
3    NaN
4    4.0
dtype: float64

In [304]:
s.mask(s<3)

0    NaN
1    NaN
2    NaN
3    3.0
4    4.0
dtype: float64

In [305]:
s.where(s>3,1000)

0    1000
1    1000
2    1000
3    1000
4       4
dtype: int64

In [306]:
s.mask(s<3,1000)

0    1000
1    1000
2    1000
3       3
4       4
dtype: int64

In [309]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [310]:
-data

      序号    系统A    系统B    系统C    系统D    系统E    系统F    系统G    系统H
支队
一支队 -1.0 -232.0 -534.0  -14.0  -15.0  -16.0  -17.0  -18.0  -19.0
二支队 -2.0  -42.0    NaN -543.0  -42.0  -42.0  -42.0  -42.0  -42.0
三支队 -3.0 -456.0  -72.0  -72.0  -72.0  -72.0  -72.0  -72.0  -72.0
四支队 -4.0 -102.0 -102.0    NaN -102.0 -102.0 -102.0 -102.0 -102.0
五支队 -5.0    NaN    NaN -132.0 -132.0 -243.0 -132.0 -132.0 -132.0

In [314]:
data%2 == 0

        序号    系统A    系统B    系统C    系统D    系统E    系统F   系统G    系统H
支队
一支队  False   True   True   True  False   True  False  True  False
二支队   True   True  False  False   True   True   True  True   True
三支队  False   True   True   True   True   True   True  True   True
四支队   True   True   True  False   True   True   True  True   True
五支队  False  False  False   True   True  False   True  True   True

In [322]:
data.mask(data<100,'Na',axis=0)

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队  Na  232.0  534.0     Na   Na   Na     Na   Na   Na
二支队  Na     Na    NaN  543.0   Na   Na     Na   Na   Na
三支队  Na  456.0     Na     Na   Na   Na     Na   Na   Na
四支队  Na  102.0  102.0    NaN  102  102  102.0  102  102
五支队  Na    NaN    NaN  132.0  132  243  132.0  132  132

In [325]:
data%2

     序号  系统A  系统B  系统C  系统D  系统E  系统F  系统G  系统H
支队
一支队   1  0.0  0.0  0.0    1    0  1.0    0    1
二支队   0  0.0  NaN  1.0    0    0  0.0    0    0
三支队   1  0.0  0.0  0.0    0    0  0.0    0    0
四支队   0  0.0  0.0  NaN    0    0  0.0    0    0
五支队   1  NaN  NaN  0.0    0    1  0.0    0    0

In [319]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [326]:
data.__iter__()

In [327]:
for i in data.__iter__():
    print(i)

序号
系统A
系统B
系统C
系统D
系统E
系统F
系统G
系统H

In [329]:
data.系统A-100

支队
一支队    132.0
二支队    -58.0
三支队    356.0
四支队      2.0
五支队      NaN
Name: 系统A, dtype: float64

In [331]:
data.apply(lambda x:x-100)

     序号    系统A    系统B    系统C  系统D  系统E   系统F  系统G  系统H
支队
一支队 -99  132.0  434.0  -86.0  -85  -84 -83.0  -82  -81
二支队 -98  -58.0    NaN  443.0  -58  -58 -58.0  -58  -58
三支队 -97  356.0  -28.0  -28.0  -28  -28 -28.0  -28  -28
四支队 -96    2.0    2.0    NaN    2    2   2.0    2    2
五支队 -95    NaN    NaN   32.0   32  143  32.0   32   32

In [338]:
import re

In [340]:
ex.日期2.apply(lambda x:re.sub('年|月|日','/',x))

支队
一支队     2022/10/1/
二支队     2022/10/2/
三支队     2022/10/3/
四支队     2022/10/4/
五支队     2022/10/5/
六支队     2022/10/6/
七支队     2022/10/7/
八支队     2022/10/8/
九支队     2022/10/9/
一支队    2022/10/10/
一支队    2022/10/11/
一支队    2022/10/12/
一支队    2022/10/13/
一支队    2022/10/14/
Name: 日期2, dtype: object

In [364]:
def func(x,a,b):
    print(x,a,b)
    print(type(x))
    return re.sub('年|月|日','/',x)

In [366]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [368]:
data.apply(sum,1)

支队
一支队    866.0
二支队      NaN
三支队    963.0
四支队      NaN
五支队      NaN
dtype: float64

In [369]:
data.sum()

序号      15.0
系统A    832.0
系统B    708.0
系统C    761.0
系统D    363.0
系统E    475.0
系统F    365.0
系统G    366.0
系统H    367.0
dtype: float64

In [374]:
data.applymap(lambda x:len(str(x)),na_action='ignore')

     序号  系统A  系统B  系统C  系统D  系统E  系统F  系统G  系统H
支队
一支队   1  5.0  5.0  4.0    2    2    4    2    2
二支队   1  4.0  NaN  5.0    2    2    4    2    2
三支队   1  5.0  4.0  4.0    2    2    4    2    2
四支队   1  5.0  5.0  NaN    3    3    5    3    3
五支队   1  NaN  NaN  5.0    3    3    5    3    3

In [385]:
data.系统A

支队
一支队    232.0
二支队     42.0
三支队    456.0
四支队    102.0
五支队      NaN
Name: 系统A, dtype: float64

In [387]:
sum(data.系统D)

363

In [402]:
pd.isna(data.iat[1,2])

True

In [406]:
data.iat[1,1].__class__

numpy.float64

In [410]:
data.iat[4,1]

nan

In [414]:
isinstance(data.iat[4,1],float)

True

In [416]:
def pysum(se):
    s = 0
    for i in se:
        if pd.isna(i):
            continue
        s+=i
    return s

In [417]:
pysum(data.系统A)

832.0

In [418]:
data.系统A.sum()

832.0

In [419]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [427]:
data.apply(pysum,axis=1,result_type='expand')

支队
一支队    866.0
二支队    797.0
三支队    963.0
四支队    718.0
五支队    908.0
dtype: float64

In [428]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [429]:
data.apply(lambda x: [1, 2], axis=1)

支队
一支队    [1, 2]
二支队    [1, 2]
三支队    [1, 2]
四支队    [1, 2]
五支队    [1, 2]
dtype: object

In [441]:
data.shape

(5, 9)

In [449]:
data[3:]

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [450]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132

In [451]:
data.shape[1]

9

In [452]:
data.sum(1)

支队
一支队    866.0
二支队    797.0
三支队    963.0
四支队    718.0
五支队    908.0
dtype: float64

In [454]:
data.insert(data.shape[1],'总计',data.sum(1))

In [455]:
data

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H     总计
支队
一支队   1  232.0  534.0   14.0   15   16   17.0   18   19  866.0
二支队   2   42.0    NaN  543.0   42   42   42.0   42   42  797.0
三支队   3  456.0   72.0   72.0   72   72   72.0   72   72  963.0
四支队   4  102.0  102.0    NaN  102  102  102.0  102  102  718.0
五支队   5    NaN    NaN  132.0  132  243  132.0  132  132  908.0

In [456]:
data.agg(['min','sum','max','mean'])

        序号    系统A    系统B     系统C    系统D    系统E    系统F    系统G    系统H      总计
min    1.0   42.0   72.0   14.00   15.0   16.0   17.0   18.0   19.0   718.0
sum   15.0  832.0  708.0  761.00  363.0  475.0  365.0  366.0  367.0  4252.0
max    5.0  456.0  534.0  543.00  132.0  243.0  132.0  132.0  132.0   963.0
mean   3.0  208.0  236.0  190.25   72.6   95.0   73.0   73.2   73.4   850.4

In [464]:
data.agg(['min','sum'],axis=1)

     min     sum
一支队  1.0  1732.0
二支队  2.0  1594.0
三支队  3.0  1926.0
四支队  4.0  1436.0
五支队  5.0  1816.0

In [459]:
data.agg(pysum,1)

支队
一支队    1732.0
二支队    1594.0
三支队    1926.0
四支队    1436.0
五支队    1816.0
dtype: float64

In [461]:
data.agg({'系统A':['min','sum'],'系统B':['min','mean']})

        系统A    系统B
min    42.0   72.0
sum   832.0    NaN
mean    NaN  236.0

In [463]:
data.agg(['min','sum','max','mean'])

        序号    系统A    系统B     系统C    系统D    系统E    系统F    系统G    系统H      总计
min    1.0   42.0   72.0   14.00   15.0   16.0   17.0   18.0   19.0   718.0
sum   15.0  832.0  708.0  761.00  363.0  475.0  365.0  366.0  367.0  4252.0
max    5.0  456.0  534.0  543.00  132.0  243.0  132.0  132.0  132.0   963.0
mean   3.0  208.0  236.0  190.25   72.6   95.0   73.0   73.2   73.4   850.4

In [465]:
data.系统A

支队
一支队    232.0
二支队     42.0
三支队    456.0
四支队    102.0
五支队      NaN
Name: 系统A, dtype: float64

In [482]:
data.系统A.agg('mad')

136.0

In [485]:
data.transform(lambda x:x+2)

     序号    系统A    系统B    系统C  系统D  系统E    系统F  系统G  系统H     总计
支队
一支队   3  234.0  536.0   16.0   17   18   19.0   20   21  868.0
二支队   4   44.0    NaN  545.0   44   44   44.0   44   44  799.0
三支队   5  458.0   74.0   74.0   74   74   74.0   74   74  965.0
四支队   6  104.0  104.0    NaN  104  104  104.0  104  104  720.0
五支队   7    NaN    NaN  134.0  134  245  134.0  134  134  910.0

In [486]:
ex

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.1,2022年10月1日,44835,2022,10.10,232.0,534.0,14.0,15,16,17.0,18,19,20
二支队,2022.10.2,2022年10月2日,44836,2022,10.20,42.0,NaN,543.0,42,42,42.0,42,42,42
三支队,2022.10.3,2022年10月3日,44837,2022,10.30,456.0,72.0,72.0,72,72,72.0,72,72,72
四支队,2022.10.4,2022年10月4日,44838,2022,10.40,102.0,102.0,NaN,102,102,102.0,102,102,102
五支队,2022.10.5,2022年10月5日,44839,2022,10.50,NaN,NaN,132.0,132,243,132.0,132,132,132
六支队,2022.10.6,2022年10月6日,44840,2022,10.60,162.0,162.0,162.0,162,162,162.0,162,162,162
七支队,2022.10.7,2022年10月7日,44841,2022,10.70,43.0,192.0,192.0,192,192,192.0,192,192,192
八支队,2022.10.8,2022年10月8日,44842,2022,10.80,222.0,354.0,222.0,222,222,NaN,222,222,222
九支队,2022.10.9,2022年10月9日,44843,2022,10.90,252.0,252.0,NaN,252,252,252.0,252,252,252
一支队,2022.10.10,2022年10月10日,44844,2022,10.10,98.0,282.0,282.0,282,234,282.0,282,282,282
一支队,2022.10.11,2022年10月11日,44845,2022,10.11,765.0,46.0,312.0,312,312,312.0,312,345,312
一支队,2022.10.12,2022年10月12日,44846,2022,10.12,34.0,342.0,432.0,342,342,342.0,342,342,342
一支队,2022.10.13,2022年10月13日,44847,2022,10.13,65.0,372.0,372.0,232,372,372.0,372,372,372
一支队,2022.10.14,2022年10月14日,44848,2022,10.14,402.0,402.0,402.0,402,402,402.0,402,402,402

In [487]:
ex.groupby('支队')

In [499]:
for i,j in ex.groupby('支队'):
    print(j)

            日期1          日期2     日期    年份     月份    系统A    系统B    系统C  系统D  \
支队
一支队   2022.10.1   2022年10月1日  44835  2022  10.10  232.0  534.0   14.0   15
一支队  2022.10.10  2022年10月10日  44844  2022  10.10   98.0  282.0  282.0  282
一支队  2022.10.11  2022年10月11日  44845  2022  10.11  765.0   46.0  312.0  312
一支队  2022.10.12  2022年10月12日  44846  2022  10.12   34.0  342.0  432.0  342
一支队  2022.10.13  2022年10月13日  44847  2022  10.13   65.0  372.0  372.0  232
一支队  2022.10.14  2022年10月14日  44848  2022  10.14  402.0  402.0  402.0  402

     系统E    系统F  系统G  系统H  系统I
支队
一支队   16   17.0   18   19   20
一支队  234  282.0  282  282  282
一支队  312  312.0  312  345  312
一支队  342  342.0  342  342  342
一支队  372  372.0  372  372  372
一支队  402  402.0  402  402  402
           日期1         日期2     日期    年份    月份   系统A    系统B    系统C  系统D  系统E  \
支队
七支队  2022.10.7  2022年10月7日  44841  2022  10.7  43.0  192.0  192.0  192  192

       系统F  系统G  系统H  系统I
支队
七支队  192.0  192  192  192
           日期1         日期2     日期    年份    月份    系统A   系统B   系统C  系统D  系统E  \
支队
三支队  2022.10.3  2022年10月3日  44837  2022  10.3  456.0  72.0  72.0   72   72

      系统F  系统G  系统H  系统I
支队
三支队  72.0   72   72   72
           日期1         日期2     日期    年份    月份    系统A    系统B  系统C  系统D  系统E  \
支队
九支队  2022.10.9  2022年10月9日  44843  2022  10.9  252.0  252.0  NaN  252  252

       系统F  系统G  系统H  系统I
支队
九支队  252.0  252  252  252
           日期1         日期2     日期    年份    月份   系统A  系统B    系统C  系统D  系统E  \
支队
二支队  2022.10.2  2022年10月2日  44836  2022  10.2  42.0  NaN  543.0   42   42

      系统F  系统G  系统H  系统I
支队
二支队  42.0   42   42   42
           日期1         日期2     日期    年份    月份  系统A  系统B    系统C  系统D  系统E  \
支队
五支队  2022.10.5  2022年10月5日  44839  2022  10.5  NaN  NaN  132.0  132  243

       系统F  系统G  系统H  系统I
支队
五支队  132.0  132  132  132
           日期1         日期2     日期    年份    月份    系统A    系统B    系统C  系统D  系统E  \
支队
八支队  2022.10.8  2022年10月8日  44842  2022  10.8  222.0  354.0  222.0  222  222

     系统F  系统G  系统H  系统I
支队
八支队  NaN  222  222  222
           日期1         日期2     日期    年份    月份    系统A    系统B    系统C  系统D  系统E  \
支队
六支队  2022.10.6  2022年10月6日  44840  2022  10.6  162.0  162.0  162.0  162  162

       系统F  系统G  系统H  系统I
支队
六支队  162.0  162  162  162
           日期1         日期2     日期    年份    月份    系统A    系统B  系统C  系统D  系统E  \
支队
四支队  2022.10.4  2022年10月4日  44838  2022  10.4  102.0  102.0  NaN  102  102

       系统F  系统G  系统H  系统I
支队
四支队  102.0  102  102  102

In [491]:
ex.groupby('支队').sum()

,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,
一支队,269065,12132,60.7,1596.0,1978.0,1814.0,1585,1678,1727.0,1728,1762,1730
七支队,44841,2022,10.7,43.0,192.0,192.0,192,192,192.0,192,192,192
三支队,44837,2022,10.3,456.0,72.0,72.0,72,72,72.0,72,72,72
九支队,44843,2022,10.9,252.0,252.0,0.0,252,252,252.0,252,252,252
二支队,44836,2022,10.2,42.0,0.0,543.0,42,42,42.0,42,42,42
五支队,44839,2022,10.5,0.0,0.0,132.0,132,243,132.0,132,132,132
八支队,44842,2022,10.8,222.0,354.0,222.0,222,222,0.0,222,222,222
六支队,44840,2022,10.6,162.0,162.0,162.0,162,162,162.0,162,162,162
四支队,44838,2022,10.4,102.0,102.0,0.0,102,102,102.0,102,102,102

In [511]:
ex.groupby('一支队	',axis=1).sum()

KeyError: '一支队\t'

In [506]:
ex

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.1,2022年10月1日,44835,2022,10.10,232.0,534.0,14.0,15,16,17.0,18,19,20
二支队,2022.10.2,2022年10月2日,44836,2022,10.20,42.0,NaN,543.0,42,42,42.0,42,42,42
三支队,2022.10.3,2022年10月3日,44837,2022,10.30,456.0,72.0,72.0,72,72,72.0,72,72,72
四支队,2022.10.4,2022年10月4日,44838,2022,10.40,102.0,102.0,NaN,102,102,102.0,102,102,102
五支队,2022.10.5,2022年10月5日,44839,2022,10.50,NaN,NaN,132.0,132,243,132.0,132,132,132
六支队,2022.10.6,2022年10月6日,44840,2022,10.60,162.0,162.0,162.0,162,162,162.0,162,162,162
七支队,2022.10.7,2022年10月7日,44841,2022,10.70,43.0,192.0,192.0,192,192,192.0,192,192,192
八支队,2022.10.8,2022年10月8日,44842,2022,10.80,222.0,354.0,222.0,222,222,NaN,222,222,222
九支队,2022.10.9,2022年10月9日,44843,2022,10.90,252.0,252.0,NaN,252,252,252.0,252,252,252
一支队,2022.10.10,2022年10月10日,44844,2022,10.10,98.0,282.0,282.0,282,234,282.0,282,282,282
一支队,2022.10.11,2022年10月11日,44845,2022,10.11,765.0,46.0,312.0,312,312,312.0,312,345,312
一支队,2022.10.12,2022年10月12日,44846,2022,10.12,34.0,342.0,432.0,342,342,342.0,342,342,342
一支队,2022.10.13,2022年10月13日,44847,2022,10.13,65.0,372.0,372.0,232,372,372.0,372,372,372
一支队,2022.10.14,2022年10月14日,44848,2022,10.14,402.0,402.0,402.0,402,402,402.0,402,402,402