In [3]:
import pandas as pd
import re
import numpy as np

In [4]:
ex = pd.read_excel(r'D:\python\pynote\pandas\doc\d.xlsx',index_col=0)

In [5]:
ex

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.1,2022年10月1日,44835,2021,10.1,232.0,534.0,14.0,15,16,17,18,19,20
二支队,2022.10.2,2022年10月2日,44836,2022,10.3,42.0,NaN,15.0,16,17,42,19,42,21
三支队,2022.10.3,2022年10月3日,44837,2021,10.1,43.0,72.0,16.0,17,18,43,20,72,22
三支队,2022.10.3,2022年10月1日,44835,2023,10.3,23.0,72.0,19.0,18,19,44,21,72,23
四支队,2022.10.4,2022年10月4日,44838,2022,10.5,102.0,102.0,NaN,19,20,45,22,102,24
五支队,2022.10.5,2022年10月1日,44839,2021,10.5,NaN,NaN,68.0,20,21,46,23,132,25
五支队,2022.10.5,2022年10月4日,44835,2023,10.5,NaN,NaN,69.0,21,22,47,24,132,26
六支队,2022.10.6,2022年10月3日,44835,2021,10.1,65.0,162.0,70.0,22,23,48,25,162,27
一支队,2022.10.10,2022年10月1日,44835,2022,10.1,98.0,282.0,71.0,23,24,49,26,282,28
一支队,2022.10.13,2022年10月3日,44835,2023,10.3,65.0,372.0,72.0,24,25,50,27,372,29
一支队,2022.10.14,2022年10月1日,44835,2021,10.1,402.0,402.0,73.0,25,26,51,28,402,30

In [6]:
arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
          ['Captive', 'Wild', 'Captive', 'Wild']]

In [7]:
index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))

In [8]:
df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
                  index=index)

In [9]:
df

                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0

In [10]:
df.groupby(level=0).mean()

        Max Speed
Animal
Falcon      370.0
Parrot       25.0

In [11]:
df2 = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})

In [12]:
df2

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [13]:
df2.groupby("Animal", group_keys=True).apply(lambda x: x)

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [14]:
df2.groupby("Animal", group_keys=False).apply(lambda x: x)

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [15]:
df2.groupby('Animal',as_index=False).sum()

   Animal  Max Speed
0  Falcon      750.0
1  Parrot       50.0

In [16]:
df2.groupby('Animal',group_keys=False).sum()

        Max Speed
Animal
Falcon      750.0
Parrot       50.0

In [17]:
ex

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.1,2022年10月1日,44835,2021,10.1,232.0,534.0,14.0,15,16,17,18,19,20
二支队,2022.10.2,2022年10月2日,44836,2022,10.3,42.0,NaN,15.0,16,17,42,19,42,21
三支队,2022.10.3,2022年10月3日,44837,2021,10.1,43.0,72.0,16.0,17,18,43,20,72,22
三支队,2022.10.3,2022年10月1日,44835,2023,10.3,23.0,72.0,19.0,18,19,44,21,72,23
四支队,2022.10.4,2022年10月4日,44838,2022,10.5,102.0,102.0,NaN,19,20,45,22,102,24
五支队,2022.10.5,2022年10月1日,44839,2021,10.5,NaN,NaN,68.0,20,21,46,23,132,25
五支队,2022.10.5,2022年10月4日,44835,2023,10.5,NaN,NaN,69.0,21,22,47,24,132,26
六支队,2022.10.6,2022年10月3日,44835,2021,10.1,65.0,162.0,70.0,22,23,48,25,162,27
一支队,2022.10.10,2022年10月1日,44835,2022,10.1,98.0,282.0,71.0,23,24,49,26,282,28
一支队,2022.10.13,2022年10月3日,44835,2023,10.3,65.0,372.0,72.0,24,25,50,27,372,29
一支队,2022.10.14,2022年10月1日,44835,2021,10.1,402.0,402.0,73.0,25,26,51,28,402,30

In [18]:
ex.groupby(ex['日期2'].str[-2:]).sum()

         日期     年份    月份    系统A     系统B    系统C  系统D  系统E  系统F  系统G  系统H  系统I
日期2
1日   224179  10108  51.1  755.0  1290.0  245.0  101  106  207  116  907  126
2日    44836   2022  10.3   42.0     0.0   15.0   16   17   42   19   42   21
3日   134507   6065  30.5  173.0   606.0  158.0   63   66  141   72  606   78
4日    89673   4045  21.0  102.0   102.0   69.0   40   42   92   46  234   50

In [19]:
def x(a):
    print(type(a),a)
    return a%2

In [20]:
ex.groupby(x).sum()

<class 'str'> 一支队

TypeError: not all arguments converted during string formatting

In [ ]:
df = pd.DataFrame({'B': [0, 1, 2, 3, 4]})

In [ ]:
ex

In [21]:
data = ex.loc[:,'系统A':]

In [22]:
ex.groupby('支队').sum()

         日期    年份    月份    系统A     系统B    系统C  系统D  系统E  系统F  系统G   系统H  系统I
支队
一支队  179340  8087  40.6  797.0  1590.0  230.0   87   91  167   99  1075  107
三支队   89672  4044  20.4   66.0   144.0   35.0   35   37   87   41   144   45
二支队   44836  2022  10.3   42.0     0.0   15.0   16   17   42   19    42   21
五支队   89674  4044  21.0    0.0     0.0  137.0   41   43   93   47   264   51
六支队   44835  2021  10.1   65.0   162.0   70.0   22   23   48   25   162   27
四支队   44838  2022  10.5  102.0   102.0    0.0   19   20   45   22   102   24

In [23]:
ex.groupby('支队')['系统D'].mean().rename('dept').reset_index()

    支队   dept
0  一支队  21.75
1  三支队  17.50
2  二支队  16.00
3  五支队  20.50
4  六支队  22.00
5  四支队  19.00

In [24]:
d1 = ex.loc[:,['系统C','系统F']]

In [25]:
d1

      系统C  系统F
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [26]:
d1.rename(columns={'系统C':'aaa','系统F':'bbb'})

      aaa  bbb
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [27]:
d1.reset_index()

     支队   系统C  系统F
0   一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44
4   四支队   NaN   45
5   五支队  68.0   46
6   五支队  69.0   47
7   六支队  70.0   48
8   一支队  71.0   49
9   一支队  72.0   50
10  一支队  73.0   51

In [28]:
d1

      系统C  系统F
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [29]:
d1.reset_index(inplace=True)

In [30]:
d1

     支队   系统C  系统F
0   一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44
4   四支队   NaN   45
5   五支队  68.0   46
6   五支队  69.0   47
7   六支队  70.0   48
8   一支队  71.0   49
9   一支队  72.0   50
10  一支队  73.0   51

In [31]:
d1.set_index('支队',inplace=True)

In [33]:
ex

,日期1,日期2,日期,年份,月份,系统A,系统B,系统C,系统D,系统E,系统F,系统G,系统H,系统I
支队,,,,,,,,,,,,,,
一支队,2022.10.1,2022年10月1日,44835,2021,10.1,232.0,534.0,14.0,15,16,17,18,19,20
二支队,2022.10.2,2022年10月2日,44836,2022,10.3,42.0,NaN,15.0,16,17,42,19,42,21
三支队,2022.10.3,2022年10月3日,44837,2021,10.1,43.0,72.0,16.0,17,18,43,20,72,22
三支队,2022.10.3,2022年10月1日,44835,2023,10.3,23.0,72.0,19.0,18,19,44,21,72,23
四支队,2022.10.4,2022年10月4日,44838,2022,10.5,102.0,102.0,NaN,19,20,45,22,102,24
五支队,2022.10.5,2022年10月1日,44839,2021,10.5,NaN,NaN,68.0,20,21,46,23,132,25
五支队,2022.10.5,2022年10月4日,44835,2023,10.5,NaN,NaN,69.0,21,22,47,24,132,26
六支队,2022.10.6,2022年10月3日,44835,2021,10.1,65.0,162.0,70.0,22,23,48,25,162,27
一支队,2022.10.10,2022年10月1日,44835,2022,10.1,98.0,282.0,71.0,23,24,49,26,282,28
一支队,2022.10.13,2022年10月3日,44835,2023,10.3,65.0,372.0,72.0,24,25,50,27,372,29
一支队,2022.10.14,2022年10月1日,44835,2021,10.1,402.0,402.0,73.0,25,26,51,28,402,30

In [36]:
d1

      系统C  系统F
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [37]:
c = ['cc','ff']

In [40]:
d1.rename(columns = str.lower)

      系统c  系统f
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [47]:
d1.rename(str.lower ,axis = 1)

      系统c  系统f
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [48]:
d1.rename({'系统C':'aaa','系统F':'bbb'},axis = 1)

      aaa  bbb
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [61]:
d1

      系统C  系统F
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [55]:
for i in zip(d1.columns,c):
    print(i)

('系统C', 'cc')
('系统F', 'ff')

In [63]:
d1.rename(columns = {i:j for i,j in zip(d1.columns,c)})

       cc  ff
支队
一支队  14.0  17
二支队  15.0  42
三支队  16.0  43
三支队  19.0  44
四支队   NaN  45
五支队  68.0  46
五支队  69.0  47
六支队  70.0  48
一支队  71.0  49
一支队  72.0  50
一支队  73.0  51

In [73]:
d1.rename({'一支队':'aaa','二支队':'aaa'}, axis = 0('index'))

      系统C  系统F
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [74]:
d1.rename(columns = str.lower)

      系统c  系统f
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [79]:
d2 = d1.reset_index()

In [80]:
d2

     支队   系统C  系统F
0   一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44
4   四支队   NaN   45
5   五支队  68.0   46
6   五支队  69.0   47
7   六支队  70.0   48
8   一支队  71.0   49
9   一支队  72.0   50
10  一支队  73.0   51

In [83]:
d2.rename(index={0:'aa'},inplace=True)

In [88]:
d2.reset_index()

   index   支队   系统C  系统F
0     aa  一支队  14.0   17
1      1  二支队  15.0   42
2      2  三支队  16.0   43
3      3  三支队  19.0   44
4      4  四支队   NaN   45
5      5  五支队  68.0   46
6      6  五支队  69.0   47
7      7  六支队  70.0   48
8      8  一支队  71.0   49
9      9  一支队  72.0   50
10    10  一支队  73.0   51

In [93]:
d2.reset_index(col_fill='hello')

   index   支队   系统C  系统F
0     aa  一支队  14.0   17
1      1  二支队  15.0   42
2      2  三支队  16.0   43
3      3  三支队  19.0   44
4      4  四支队   NaN   45
5      5  五支队  68.0   46
6      6  五支队  69.0   47
7      7  六支队  70.0   48
8      8  一支队  71.0   49
9      9  一支队  72.0   50
10    10  一支队  73.0   51

In [96]:
d2.set_index('支队')

      系统C  系统F
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [99]:
d3 = d2[0:4]

In [100]:
d3

     支队   系统C  系统F
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [101]:
d3.set_index(['a','b','c','d'])

KeyError: "None of ['a', 'b', 'c', 'd'] are in the columns"

In [103]:
li = ['a','b','c','d']

In [104]:
li

['a', 'b', 'c', 'd']

In [105]:
d3.set_index(li)

KeyError: "None of ['a', 'b', 'c', 'd'] are in the columns"

In [106]:
pd.Series(li)

0    a
1    b
2    c
3    d
dtype: object

In [108]:
d3.set_index(pd.Series(['a', 'b', 'c', 'd']))

    支队   系统C  系统F
a  一支队  14.0   17
b  二支队  15.0   42
c  三支队  16.0   43
d  三支队  19.0   44

In [111]:
d3.reset_index()

  index   支队   系统C  系统F
0    aa  一支队  14.0   17
1     1  二支队  15.0   42
2     2  三支队  16.0   43
3     3  三支队  19.0   44

In [115]:
d4 =d3.set_index('支队' ,append = True)

In [116]:
d4

         系统C  系统F
   支队
aa 一支队  14.0   17
1  二支队  15.0   42
2  三支队  16.0   43
3  三支队  19.0   44

In [117]:
d4.index

MultiIndex([('aa', '一支队'),
            (   1, '二支队'),
            (   2, '三支队'),
            (   3, '三支队')],
           names=[None, '支队'])

In [118]:
d3

     支队   系统C  系统F
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [119]:
d3.set_axis(['a','b','c','d'],axis = 'index')

    支队   系统C  系统F
a  一支队  14.0   17
b  二支队  15.0   42
c  三支队  16.0   43
d  三支队  19.0   44

In [120]:
d3.set_axis([2,3,4],axis='columns')

      2     3   4
aa  一支队  14.0  17
1   二支队  15.0  42
2   三支队  16.0  43
3   三支队  19.0  44

In [121]:
d4

         系统C  系统F
   支队
aa 一支队  14.0   17
1  二支队  15.0   42
2  三支队  16.0   43
3  三支队  19.0   44

In [122]:
d4.set_axis(['a','b','c','d'],axis = 'index')

    系统C  系统F
a  14.0   17
b  15.0   42
c  16.0   43
d  19.0   44

In [125]:
d3

     支队   系统C  系统F
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [133]:
d3.rename_axis('number',axis='columns')

number   支队   系统C  系统F
aa      一支队  14.0   17
1       二支队  15.0   42
2       三支队  16.0   43
3       三支队  19.0   44

In [136]:
d4

         系统C  系统F
   支队
aa 一支队  14.0   17
1  二支队  15.0   42
2  三支队  16.0   43
3  三支队  19.0   44

In [167]:
d4.rename_axis(['ccc','ddd'],axis='index')

          系统C  系统F
ccc ddd
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [139]:
d5 = d4.rename_axis(['ccc','ddd'])

In [140]:
d5.index

MultiIndex([('aa', '一支队'),
            (   1, '二支队'),
            (   2, '三支队'),
            (   3, '三支队')],
           names=['ccc', 'ddd'])

In [141]:
d5

          系统C  系统F
ccc ddd
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [142]:
d5.columns

Index(['系统C', '系统F'], dtype='object')

In [149]:
d5.loc[1]

      系统C  系统F
ddd
二支队  15.0   42

In [168]:
d6 = d5.rename_axis('a',axis='columns')

In [157]:
d6

a         系统C  系统F
ccc ddd
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [159]:
d6.index

MultiIndex([('aa', '一支队'),
            (   1, '二支队'),
            (   2, '三支队'),
            (   3, '三支队')],
           names=['ccc', 'ddd'])

In [160]:
d6.columns

Index(['系统C', '系统F'], dtype='object', name='a')

In [162]:
d6.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, ('aa', '一支队') to (3, '三支队')
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   系统C     4 non-null      float64
 1   系统F     4 non-null      int64
dtypes: float64(1), int64(1)
memory usage: 512.0+ bytes

In [172]:
d3

     支队   系统C  系统F
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [174]:
d3.reindex(['a','b','c','d'],fill_value=0)

  支队  系统C  系统F
a  0  0.0    0
b  0  0.0    0
c  0  0.0    0
d  0  0.0    0

In [175]:
d3.add_prefix('xx')

   xx支队  xx系统C  xx系统F
aa  一支队   14.0     17
1   二支队   15.0     42
2   三支队   16.0     43
3   三支队   19.0     44

In [176]:
d3

     支队   系统C  系统F
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [177]:
d4

         系统C  系统F
   支队
aa 一支队  14.0   17
1  二支队  15.0   42
2  三支队  16.0   43
3  三支队  19.0   44

In [180]:
d5

          系统C  系统F
ccc ddd
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [182]:
d5.drop('系统C',axis='columns')

         系统F
ccc ddd
aa  一支队   17
1   二支队   42
2   三支队   43
3   三支队   44

In [183]:
d5.drop(1,axis=0)

C:\Users\flying\anaconda3\lib\site-packages\pandas\core\generic.py:4153: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

          系统C  系统F
ccc ddd
aa  一支队  14.0   17
2   三支队  16.0   43
3   三支队  19.0   44

In [184]:
d5

          系统C  系统F
ccc ddd
aa  一支队  14.0   17
1   二支队  15.0   42
2   三支队  16.0   43
3   三支队  19.0   44

In [188]:
d5.drop(1,level=0)

          系统C  系统F
ccc ddd
aa  一支队  14.0   17
2   三支队  16.0   43
3   三支队  19.0   44

In [191]:
d5.drop(['aa',2],level=0)

          系统C  系统F
ccc ddd
1   二支队  15.0   42
3   三支队  19.0   44

In [202]:
data

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
二支队   42.0    NaN  15.0   16   17   42   19   42   21
三支队   43.0   72.0  16.0   17   18   43   20   72   22
三支队   23.0   72.0  19.0   18   19   44   21   72   23
四支队  102.0  102.0   NaN   19   20   45   22  102   24
五支队    NaN    NaN  68.0   20   21   46   23  132   25
五支队    NaN    NaN  69.0   21   22   47   24  132   26
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [216]:
data.drop(index=['五支队','三支队'])

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
二支队   42.0    NaN  15.0   16   17   42   19   42   21
四支队  102.0  102.0   NaN   19   20   45   22  102   24
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [217]:
data.drop(columns=['系统F','系统D'])

       系统A    系统B   系统C  系统E  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   16   18   19   20
二支队   42.0    NaN  15.0   17   19   42   21
三支队   43.0   72.0  16.0   18   20   72   22
三支队   23.0   72.0  19.0   19   21   72   23
四支队  102.0  102.0   NaN   20   22  102   24
五支队    NaN    NaN  68.0   21   23  132   25
五支队    NaN    NaN  69.0   22   24  132   26
六支队   65.0  162.0  70.0   23   25  162   27
一支队   98.0  282.0  71.0   24   26  282   28
一支队   65.0  372.0  72.0   25   27  372   29
一支队  402.0  402.0  73.0   26   28  402   30

In [218]:
data.drop(['系统F','系统D'],axis=1)

       系统A    系统B   系统C  系统E  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   16   18   19   20
二支队   42.0    NaN  15.0   17   19   42   21
三支队   43.0   72.0  16.0   18   20   72   22
三支队   23.0   72.0  19.0   19   21   72   23
四支队  102.0  102.0   NaN   20   22  102   24
五支队    NaN    NaN  68.0   21   23  132   25
五支队    NaN    NaN  69.0   22   24  132   26
六支队   65.0  162.0  70.0   23   25  162   27
一支队   98.0  282.0  71.0   24   26  282   28
一支队   65.0  372.0  72.0   25   27  372   29
一支队  402.0  402.0  73.0   26   28  402   30

In [219]:
data

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
二支队   42.0    NaN  15.0   16   17   42   19   42   21
三支队   43.0   72.0  16.0   17   18   43   20   72   22
三支队   23.0   72.0  19.0   18   19   44   21   72   23
四支队  102.0  102.0   NaN   19   20   45   22  102   24
五支队    NaN    NaN  68.0   20   21   46   23  132   25
五支队    NaN    NaN  69.0   21   22   47   24  132   26
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [226]:
data

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
二支队   42.0    NaN  15.0   16   17   42   19   42   21
三支队   43.0   72.0  16.0   17   18   43   20   72   22
三支队   23.0   72.0  19.0   18   19   44   21   72   23
四支队  102.0  102.0   NaN   19   20   45   22  102   24
五支队    NaN    NaN  68.0   20   21   46   23  132   25
五支队    NaN    NaN  69.0   21   22   47   24  132   26
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [225]:
data.drop_duplicates(subset = ['系统B'])

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
二支队   42.0    NaN  15.0   16   17   42   19   42   21
三支队   43.0   72.0  16.0   17   18   43   20   72   22
四支队  102.0  102.0   NaN   19   20   45   22  102   24
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [227]:
data.drop_duplicates(subset = ['系统B'],keep='last')

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
三支队   23.0   72.0  19.0   18   19   44   21   72   23
四支队  102.0  102.0   NaN   19   20   45   22  102   24
五支队    NaN    NaN  69.0   21   22   47   24  132   26
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [228]:
d1

      系统C  系统F
支队
一支队  14.0   17
二支队  15.0   42
三支队  16.0   43
三支队  19.0   44
四支队   NaN   45
五支队  68.0   46
五支队  69.0   47
六支队  70.0   48
一支队  71.0   49
一支队  72.0   50
一支队  73.0   51

In [229]:
data

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
二支队   42.0    NaN  15.0   16   17   42   19   42   21
三支队   43.0   72.0  16.0   17   18   43   20   72   22
三支队   23.0   72.0  19.0   18   19   44   21   72   23
四支队  102.0  102.0   NaN   19   20   45   22  102   24
五支队    NaN    NaN  68.0   20   21   46   23  132   25
五支队    NaN    NaN  69.0   21   22   47   24  132   26
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [230]:
data.equals(d1)

False

In [231]:
d1.equals(data)

False

In [232]:
data.filter(items=['系统A','系统D'])

       系统A  系统D
支队
一支队  232.0   15
二支队   42.0   16
三支队   43.0   17
三支队   23.0   18
四支队  102.0   19
五支队    NaN   20
五支队    NaN   21
六支队   65.0   22
一支队   98.0   23
一支队   65.0   24
一支队  402.0   25

In [247]:
d6=data[0:2]

In [287]:
d8 = data.sample(3,random_state=2).iloc[:,[2,3,4]]

In [286]:
d7

       系统A    系统B
支队
四支队  102.0  102.0
二支队   42.0    NaN
一支队   65.0  372.0

In [288]:
d8

      系统C  系统D  系统E
支队
四支队   NaN   19   20
二支队  15.0   16   17
一支队  72.0   24   25

In [289]:
d7.merge(d8,left_on='支队',right_on='支队')

       系统A    系统B   系统C  系统D  系统E
支队
四支队  102.0  102.0   NaN   19   20
二支队   42.0    NaN  15.0   16   17
一支队   65.0  372.0  72.0   24   25

In [290]:
d7

       系统A    系统B
支队
四支队  102.0  102.0
二支队   42.0    NaN
一支队   65.0  372.0

In [294]:
d9 =d8.rename(columns={'系统C':'系统A','系统D':'系统B'})

In [295]:
d9

      系统A  系统B  系统E
支队
四支队   NaN   19   20
二支队  15.0   16   17
一支队  72.0   24   25

In [340]:
d7

       系统A    系统B
支队
四支队  102.0  102.0
二支队   42.0    NaN
一支队   65.0  372.0

In [342]:
d7.merge(d9,left_on='支队',right_on='支队',suffixes=['_left','_right'],how='left',sort=True,indicator=True)

     系统A_left  系统B_left  系统A_right  系统B_right  系统E _merge
支队
一支队      65.0     372.0       72.0         24   25   both
二支队      42.0       NaN       15.0         16   17   both
四支队     102.0     102.0        NaN         19   20   both

In [307]:
d71 = d7.reset_index()

In [309]:
d81 = d8.reset_index()

In [318]:
d6 = data.sample(5,random_state=5)

In [320]:
d61 = d6.reset_index()

In [321]:
d61

    支队    系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
0  五支队    NaN    NaN  68.0   20   21   46   23  132   25
1  一支队   98.0  282.0  71.0   23   24   49   26  282   28
2  三支队   43.0   72.0  16.0   17   18   43   20   72   22
3  一支队  402.0  402.0  73.0   25   26   51   28  402   30
4  四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [322]:
d81

    支队   系统C  系统D  系统E
0  四支队   NaN   19   20
1  二支队  15.0   16   17
2  一支队  72.0   24   25

In [323]:
d61.merge(d81,on='支队')

,支队,系统A,系统B,系统C_x,系统D_x,系统E_x,系统F,系统G,系统H,系统I,系统C_y,系统D_y,系统E_y
0,一支队,98.0,282.0,71.0,23,24,49,26,282,28,72.0,24,25
1,一支队,402.0,402.0,73.0,25,26,51,28,402,30,72.0,24,25
2,四支队,102.0,102.0,NaN,19,20,45,22,102,24,NaN,19,20

In [327]:
d61.merge(d81,on='支队',how = 'outer')

,支队,系统A,系统B,系统C_x,系统D_x,系统E_x,系统F,系统G,系统H,系统I,系统C_y,系统D_y,系统E_y
0,五支队,NaN,NaN,68.0,20.0,21.0,46.0,23.0,132.0,25.0,NaN,NaN,NaN
1,一支队,98.0,282.0,71.0,23.0,24.0,49.0,26.0,282.0,28.0,72.0,24.0,25.0
2,一支队,402.0,402.0,73.0,25.0,26.0,51.0,28.0,402.0,30.0,72.0,24.0,25.0
3,三支队,43.0,72.0,16.0,17.0,18.0,43.0,20.0,72.0,22.0,NaN,NaN,NaN
4,四支队,102.0,102.0,NaN,19.0,20.0,45.0,22.0,102.0,24.0,NaN,19.0,20.0
5,二支队,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0,17.0

In [344]:
d61.merge(d81,on='支队',how = 'outer',sort=True,indicator=True)

,支队,系统A,系统B,系统C_x,系统D_x,系统E_x,系统F,系统G,系统H,系统I,系统C_y,系统D_y,系统E_y,_merge
0,一支队,98.0,282.0,71.0,23.0,24.0,49.0,26.0,282.0,28.0,72.0,24.0,25.0,both
1,一支队,402.0,402.0,73.0,25.0,26.0,51.0,28.0,402.0,30.0,72.0,24.0,25.0,both
2,三支队,43.0,72.0,16.0,17.0,18.0,43.0,20.0,72.0,22.0,NaN,NaN,NaN,left_only
3,二支队,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0,17.0,right_only
4,五支队,NaN,NaN,68.0,20.0,21.0,46.0,23.0,132.0,25.0,NaN,NaN,NaN,left_only
5,四支队,102.0,102.0,NaN,19.0,20.0,45.0,22.0,102.0,24.0,NaN,19.0,20.0,both

In [345]:
d61.merge(d81,on='支队',how='outer',indicator=True)

,支队,系统A,系统B,系统C_x,系统D_x,系统E_x,系统F,系统G,系统H,系统I,系统C_y,系统D_y,系统E_y,_merge
0,五支队,NaN,NaN,68.0,20.0,21.0,46.0,23.0,132.0,25.0,NaN,NaN,NaN,left_only
1,一支队,98.0,282.0,71.0,23.0,24.0,49.0,26.0,282.0,28.0,72.0,24.0,25.0,both
2,一支队,402.0,402.0,73.0,25.0,26.0,51.0,28.0,402.0,30.0,72.0,24.0,25.0,both
3,三支队,43.0,72.0,16.0,17.0,18.0,43.0,20.0,72.0,22.0,NaN,NaN,NaN,left_only
4,四支队,102.0,102.0,NaN,19.0,20.0,45.0,22.0,102.0,24.0,NaN,19.0,20.0,both
5,二支队,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0,17.0,right_only

In [334]:
d6

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25
一支队   98.0  282.0  71.0   23   24   49   26  282   28
三支队   43.0   72.0  16.0   17   18   43   20   72   22
一支队  402.0  402.0  73.0   25   26   51   28  402   30
四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [335]:
d7

       系统A    系统B
支队
四支队  102.0  102.0
二支队   42.0    NaN
一支队   65.0  372.0

In [348]:
d6.merge(d7,on='支队',how='left',indicator=True)

     系统A_x  系统B_x   系统C  系统D  系统E  系统F  系统G  系统H  系统I  系统A_y  系统B_y     _merge
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25    NaN    NaN  left_only
一支队   98.0  282.0  71.0   23   24   49   26  282   28   65.0  372.0       both
三支队   43.0   72.0  16.0   17   18   43   20   72   22    NaN    NaN  left_only
一支队  402.0  402.0  73.0   25   26   51   28  402   30   65.0  372.0       both
四支队  102.0  102.0   NaN   19   20   45   22  102   24  102.0  102.0       both

In [350]:
data

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
二支队   42.0    NaN  15.0   16   17   42   19   42   21
三支队   43.0   72.0  16.0   17   18   43   20   72   22
三支队   23.0   72.0  19.0   18   19   44   21   72   23
四支队  102.0  102.0   NaN   19   20   45   22  102   24
五支队    NaN    NaN  68.0   20   21   46   23  132   25
五支队    NaN    NaN  69.0   21   22   47   24  132   26
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [351]:
d6

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25
一支队   98.0  282.0  71.0   23   24   49   26  282   28
三支队   43.0   72.0  16.0   17   18   43   20   72   22
一支队  402.0  402.0  73.0   25   26   51   28  402   30
四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [352]:
data.compare(d6)

ValueError: Can only compare identically-labeled DataFrame objects

In [359]:
data.iloc[1,1]=999

In [357]:
d0 = data

In [360]:
d0

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0  534.0  14.0   15   16   17   18   19   20
二支队   42.0  999.0  15.0   16   17   42   19   42   21
三支队   43.0   72.0  16.0   17   18   43   20   72   22
三支队   23.0   72.0  19.0   18   19   44   21   72   23
四支队  102.0  102.0   NaN   19   20   45   22  102   24
五支队    NaN    NaN  68.0   20   21   46   23  132   25
五支队    NaN    NaN  69.0   21   22   47   24  132   26
六支队   65.0  162.0  70.0   22   23   48   25  162   27
一支队   98.0  282.0  71.0   23   24   49   26  282   28
一支队   65.0  372.0  72.0   24   25   50   27  372   29
一支队  402.0  402.0  73.0   25   26   51   28  402   30

In [365]:
data.iloc[1,1]=10000

In [363]:
d0 = data.copy()

In [366]:
d0

       系统A     系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0   534.0  14.0   15   16   17   18   19   20
二支队   42.0  9999.0  15.0   16   17   42   19   42   21
三支队   43.0    72.0  16.0   17   18   43   20   72   22
三支队   23.0    72.0  19.0   18   19   44   21   72   23
四支队  102.0   102.0   NaN   19   20   45   22  102   24
五支队    NaN     NaN  68.0   20   21   46   23  132   25
五支队    NaN     NaN  69.0   21   22   47   24  132   26
六支队   65.0   162.0  70.0   22   23   48   25  162   27
一支队   98.0   282.0  71.0   23   24   49   26  282   28
一支队   65.0   372.0  72.0   24   25   50   27  372   29
一支队  402.0   402.0  73.0   25   26   51   28  402   30

In [367]:
d0.compare(data)

        系统B
       self    other
支队
二支队  9999.0  10000.0

In [369]:
d7

       系统A    系统B
支队
四支队  102.0  102.0
二支队   42.0    NaN
一支队   65.0  372.0

In [370]:
d7.assign(cc=[12,3,2])

       系统A    系统B  cc
支队
四支队  102.0  102.0  12
二支队   42.0    NaN   3
一支队   65.0  372.0   2

In [375]:
d7.assign(dd=pd.Series([3,2,4]))

       系统A    系统B  dd
支队
四支队  102.0  102.0 NaN
二支队   42.0    NaN NaN
一支队   65.0  372.0 NaN

In [376]:
b =pd.Series([3,2,4])

In [377]:
b

0    3
1    2
2    4
dtype: int64

In [378]:
d7.assign(ee = b)

       系统A    系统B  ee
支队
四支队  102.0  102.0 NaN
二支队   42.0    NaN NaN
一支队   65.0  372.0 NaN

In [380]:
b.set_index(['四支队','二支队','一支队'])

AttributeError: 'Series' object has no attribute 'set_index'

In [383]:
c =b.set_axis(['四支队','二支队','一支队'])

In [384]:
d7.assign(ee=c)

       系统A    系统B  ee
支队
四支队  102.0  102.0   3
二支队   42.0    NaN   2
一支队   65.0  372.0   4

In [385]:
d7.set_axis(index=(0,1,2))

TypeError: set_axis() got an unexpected keyword argument 'index'

In [388]:
d77 = d7.set_axis([0,1,2])

In [391]:
d77.assign(cc = pd.Series([2,3,4]))

     系统A    系统B  cc
0  102.0  102.0   2
1   42.0    NaN   3
2   65.0  372.0   4

In [398]:
d7.sum(1)

支队
四支队    204.0
二支队     42.0
一支队    437.0
dtype: float64

In [401]:
ds= d7.sum(1)

In [399]:
d7

       系统A    系统B
支队
四支队  102.0  102.0
二支队   42.0    NaN
一支队   65.0  372.0

In [405]:
d7.assign(总和 = d7.sum(1))

       系统A    系统B     总和
支队
四支队  102.0  102.0  204.0
二支队   42.0    NaN   42.0
一支队   65.0  372.0  437.0

In [406]:
data

       系统A      系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
一支队  232.0    534.0  14.0   15   16   17   18   19   20
二支队   42.0  10000.0  15.0   16   17   42   19   42   21
三支队   43.0     72.0  16.0   17   18   43   20   72   22
三支队   23.0     72.0  19.0   18   19   44   21   72   23
四支队  102.0    102.0   NaN   19   20   45   22  102   24
五支队    NaN      NaN  68.0   20   21   46   23  132   25
五支队    NaN      NaN  69.0   21   22   47   24  132   26
六支队   65.0    162.0  70.0   22   23   48   25  162   27
一支队   98.0    282.0  71.0   23   24   49   26  282   28
一支队   65.0    372.0  72.0   24   25   50   27  372   29
一支队  402.0    402.0  73.0   25   26   51   28  402   30

In [407]:
data.drop(columns=['系统F','系统G'])

       系统A      系统B   系统C  系统D  系统E  系统H  系统I
支队
一支队  232.0    534.0  14.0   15   16   19   20
二支队   42.0  10000.0  15.0   16   17   42   21
三支队   43.0     72.0  16.0   17   18   72   22
三支队   23.0     72.0  19.0   18   19   72   23
四支队  102.0    102.0   NaN   19   20  102   24
五支队    NaN      NaN  68.0   20   21  132   25
五支队    NaN      NaN  69.0   21   22  132   26
六支队   65.0    162.0  70.0   22   23  162   27
一支队   98.0    282.0  71.0   23   24  282   28
一支队   65.0    372.0  72.0   24   25  372   29
一支队  402.0    402.0  73.0   25   26  402   30

In [408]:
d6

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25
一支队   98.0  282.0  71.0   23   24   49   26  282   28
三支队   43.0   72.0  16.0   17   18   43   20   72   22
一支队  402.0  402.0  73.0   25   26   51   28  402   30
四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [409]:
d7

       系统A    系统B
支队
四支队  102.0  102.0
二支队   42.0    NaN
一支队   65.0  372.0

In [412]:
d6.merge(d7,on='系统B',indicator=True)

   系统A_x    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I  系统A_y _merge
0    NaN    NaN  68.0   20   21   46   23  132   25   42.0   both
1  102.0  102.0   NaN   19   20   45   22  102   24  102.0   both

In [414]:
d6.merge(d7,on='系统B',indicator=True,how='outer')

   系统A_x    系统B   系统C   系统D   系统E   系统F   系统G    系统H   系统I  系统A_y      _merge
0    NaN    NaN  68.0  20.0  21.0  46.0  23.0  132.0  25.0   42.0        both
1   98.0  282.0  71.0  23.0  24.0  49.0  26.0  282.0  28.0    NaN   left_only
2   43.0   72.0  16.0  17.0  18.0  43.0  20.0   72.0  22.0    NaN   left_only
3  402.0  402.0  73.0  25.0  26.0  51.0  28.0  402.0  30.0    NaN   left_only
4  102.0  102.0   NaN  19.0  20.0  45.0  22.0  102.0  24.0  102.0        both
5    NaN  372.0   NaN   NaN   NaN   NaN   NaN    NaN   NaN   65.0  right_only

In [415]:
d6.merge(d7,left_on='系统B',right_on='系统B',indicator=True,how='outer')

   系统A_x    系统B   系统C   系统D   系统E   系统F   系统G    系统H   系统I  系统A_y      _merge
0    NaN    NaN  68.0  20.0  21.0  46.0  23.0  132.0  25.0   42.0        both
1   98.0  282.0  71.0  23.0  24.0  49.0  26.0  282.0  28.0    NaN   left_only
2   43.0   72.0  16.0  17.0  18.0  43.0  20.0   72.0  22.0    NaN   left_only
3  402.0  402.0  73.0  25.0  26.0  51.0  28.0  402.0  30.0    NaN   left_only
4  102.0  102.0   NaN  19.0  20.0  45.0  22.0  102.0  24.0  102.0        both
5    NaN  372.0   NaN   NaN   NaN   NaN   NaN    NaN   NaN   65.0  right_only

In [417]:
pd.Series([1,2,3],name='num',index=['a','b','c'])

a    1
b    2
c    3
Name: num, dtype: int64

In [424]:
d7

       系统A    系统B
支队
四支队  102.0  102.0
二支队   42.0    NaN
一支队   65.0  372.0

In [426]:
d7.loc['三支队']=[32,84]

In [436]:
d7

       系统A    系统B
支队
四支队  102.0    NaN
二支队   42.0    NaN
一支队   65.0  372.0
三支队   32.0   84.0

In [439]:
d7.loc['四支队','系统B'] = np.nan

In [440]:
d7.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 四支队 to 三支队
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   系统A     4 non-null      float64
 1   系统B     2 non-null      object
dtypes: float64(1), object(1)
memory usage: 268.0+ bytes

In [438]:
d7.loc['二支队','系统B'].__class__

float

In [444]:
d6

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25
一支队   65.0  372.0  71.0   23   24   49   26  282   28
三支队   32.0   84.0  16.0   17   18   43   20   72   22
一支队   65.0  372.0  73.0   25   26   51   28  402   30
四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [445]:
d6.update(d7)

In [446]:
d6

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25
一支队   65.0  372.0  71.0   23   24   49   26  282   28
三支队   32.0   84.0  16.0   17   18   43   20   72   22
一支队   65.0  372.0  73.0   25   26   51   28  402   30
四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [450]:
d7

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0   NaN
一支队   65.0  1000
三支队   32.0  84.0

In [449]:
d7.iloc[2,1]=1000

In [451]:
d6

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25
一支队   65.0  372.0  71.0   23   24   49   26  282   28
三支队   32.0   84.0  16.0   17   18   43   20   72   22
一支队   65.0  372.0  73.0   25   26   51   28  402   30
四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [454]:
d6.update(d7,overwrite=False)

In [455]:
d6

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25
一支队   65.0   1000  71.0   23   24   49   26  282   28
三支队   32.0   84.0  16.0   17   18   43   20   72   22
一支队   65.0   1000  73.0   25   26   51   28  402   30
四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [459]:
d6.sum().rename_axis('cc')

cc
系统A     264.0
系统B    2186.0
系统C     228.0
系统D       104
系统E       109
系统F       234
系统G       119
系统H       990
系统I       129
dtype: object

In [461]:
d6.append(d6.sum().rename_axis('cc'),ignore_index=True)

     系统A     系统B    系统C  系统D  系统E  系统F  系统G  系统H  系统I
0    NaN     NaN   68.0   20   21   46   23  132   25
1   65.0    1000   71.0   23   24   49   26  282   28
2   32.0    84.0   16.0   17   18   43   20   72   22
3   65.0    1000   73.0   25   26   51   28  402   30
4  102.0   102.0    NaN   19   20   45   22  102   24
5  264.0  2186.0  228.0  104  109  234  119  990  129

In [463]:
d6

       系统A    系统B   系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN    NaN  68.0   20   21   46   23  132   25
一支队   65.0   1000  71.0   23   24   49   26  282   28
三支队   32.0   84.0  16.0   17   18   43   20   72   22
一支队   65.0   1000  73.0   25   26   51   28  402   30
四支队  102.0  102.0   NaN   19   20   45   22  102   24

In [466]:
d6.loc['总和'] = d6.sum()

In [467]:
d6

       系统A     系统B    系统C  系统D  系统E  系统F  系统G  系统H  系统I
支队
五支队    NaN     NaN   68.0   20   21   46   23  132   25
一支队   65.0    1000   71.0   23   24   49   26  282   28
三支队   32.0    84.0   16.0   17   18   43   20   72   22
一支队   65.0    1000   73.0   25   26   51   28  402   30
四支队  102.0   102.0    NaN   19   20   45   22  102   24
总和   264.0  2186.0  228.0  104  109  234  119  990  129

In [468]:
d6.assign(总和=d6.sum(1))

       系统A     系统B    系统C  系统D  系统E  系统F  系统G  系统H  系统I      总和
支队
五支队    NaN     NaN   68.0   20   21   46   23  132   25   335.0
一支队   65.0    1000   71.0   23   24   49   26  282   28  1568.0
三支队   32.0    84.0   16.0   17   18   43   20   72   22   324.0
一支队   65.0    1000   73.0   25   26   51   28  402   30  1700.0
四支队  102.0   102.0    NaN   19   20   45   22  102   24   436.0
总和   264.0  2186.0  228.0  104  109  234  119  990  129  4363.0

In [471]:
d6.loc[:,'总和'] = d6.sum(1)

In [472]:
d6

       系统A     系统B    系统C  系统D  系统E  系统F  系统G  系统H  系统I      总和
支队
五支队    NaN     NaN   68.0   20   21   46   23  132   25   335.0
一支队   65.0    1000   71.0   23   24   49   26  282   28  1568.0
三支队   32.0    84.0   16.0   17   18   43   20   72   22   324.0
一支队   65.0    1000   73.0   25   26   51   28  402   30  1700.0
四支队  102.0   102.0    NaN   19   20   45   22  102   24   436.0
总和   264.0  2186.0  228.0  104  109  234  119  990  129  4363.0

In [475]:
d7

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0   NaN
一支队   65.0  1000
三支队   32.0  84.0

In [477]:
d7.iloc[2]=[12,23]

In [478]:
d7

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0   NaN
一支队   12.0    23
三支队   32.0  84.0

In [479]:
d7.iloc[:,1] = [np.nan,23,4,5]

In [480]:
d7

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0  23.0
一支队   12.0   4.0
三支队   32.0   5.0

In [484]:
d7.sum().rename('total')

系统A    188.0
系统B     32.0
Name: total, dtype: float64

In [483]:
d7.append(d7.sum(),ignore_index=True)

     系统A   系统B
0  102.0   NaN
1   42.0  23.0
2   12.0   4.0
3   32.0   5.0
4  188.0  32.0

In [494]:
d7.append(d7.sum().rename('总和'))

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0  23.0
一支队   12.0   4.0
三支队   32.0   5.0
总和   188.0  32.0

In [492]:
d7.append(d7.sum().rename('总和'))

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0  23.0
一支队   12.0   4.0
三支队   32.0   5.0
总和   188.0  32.0

In [497]:
d7.sum('index')

系统A    188.0
系统B     32.0
dtype: float64

In [498]:
d7.sum(0)

系统A    188.0
系统B     32.0
dtype: float64

In [499]:
d7

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0  23.0
一支队   12.0   4.0
三支队   32.0   5.0

In [501]:
d77

     系统A    系统B
0  102.0  102.0
1   42.0    NaN
2   65.0  372.0

In [505]:
d7

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0  23.0
一支队   12.0   4.0
三支队   32.0   5.0

In [507]:
pd.concat([d7,d7],axis=0)

       系统A   系统B
支队
四支队  102.0   NaN
二支队   42.0  23.0
一支队   12.0   4.0
三支队   32.0   5.0
四支队  102.0   NaN
二支队   42.0  23.0
一支队   12.0   4.0
三支队   32.0   5.0

In [508]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])

In [509]:
df1

  letter  number
0      a       1
1      b       2

In [510]:
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])

In [511]:
df2

  letter  number
0      c       3
1      d       4

In [512]:
pd.concat([df1,df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [536]:
pd.concat([df1,df2],ignore_index=True,sort=False)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4

In [537]:
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
                   columns=['letter', 'number', 'animal'])

In [554]:
df3

  letter  number animal
0      c       3    cat
3      d       4    dog

In [553]:
df3.rename({1:3},axis=0,inplace=True)

In [544]:
df1

  letter  number
0      a       1
1      b       2

In [556]:
pd.concat([df1,df3],join='inner',axis=1)

  letter  number letter  number animal
0      a       1      c       3    cat

In [7]:
d1=pd.DataFrame([[1,2,3],[2,3,4]],columns=['a','b','c'],index=['h','j'])

In [8]:
d1

   a  b  c
h  1  2  3
j  2  3  4

In [23]:
d1.to_json(orient='split')

'{"columns":["a","b","c"],"index":["h","j"],"data":[[1,2,3],[2,3,4]]}'